FROM artifacts-artefacts.devops.cloud-nuage.canada.ca/docker/library/eclipse-temurin:21-jdk AS builder

WORKDIR /app

# Install system dependencies and Maven
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY src/main/java/com/example/*.java ./

# Compile with javac 
RUN javac *.java

# Runtime stage
FROM artifacts-artefacts.devops.cloud-nuage.canada.ca/docker/library/eclipse-temurin:21-jre

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled classes
COPY --from=builder /app/*.class ./

# Create non-root user manually
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080